<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构," />





  <link rel="alternate" href="/atom.xml" title="Prim博客" type="application/atom+xml" />






<meta name="description" content="双链表上一期 讲到了 顺序表与链表的基本知识 了解链表的基本知识。并且分析了ArrayList的源码。顺序表(随机访问速度快，插入和删除效率低)和链表(随机访问速度慢，插入和删除效率高)的优缺点。在开始写双链表之前我们分析一下LinkedList(典型的双链表)源码，来看一下Java 中是如何实现双链表的。">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解链表和手写链表以及面试中常问链表的问题">
<meta property="og:url" content="http://www.sufulu.top/2018/02/03/链表/index.html">
<meta property="og:site_name" content="Prim博客">
<meta property="og:description" content="双链表上一期 讲到了 顺序表与链表的基本知识 了解链表的基本知识。并且分析了ArrayList的源码。顺序表(随机访问速度快，插入和删除效率低)和链表(随机访问速度慢，插入和删除效率高)的优缺点。在开始写双链表之前我们分析一下LinkedList(典型的双链表)源码，来看一下Java 中是如何实现双链表的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2005932-c642dc23da016b45.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2005932-d8547c0e6e3aabb2.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2005932-980cb8e79c6ff6bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2005932-f6e8cfb604ec7393.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-03T09:56:02.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解链表和手写链表以及面试中常问链表的问题">
<meta name="twitter:description" content="双链表上一期 讲到了 顺序表与链表的基本知识 了解链表的基本知识。并且分析了ArrayList的源码。顺序表(随机访问速度快，插入和删除效率低)和链表(随机访问速度慢，插入和删除效率高)的优缺点。在开始写双链表之前我们分析一下LinkedList(典型的双链表)源码，来看一下Java 中是如何实现双链表的。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2005932-c642dc23da016b45.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sufulu.top/2018/02/03/链表/"/>





  <title>深入理解链表和手写链表以及面试中常问链表的问题 | Prim博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prim博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sufulu.top/2018/02/03/链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Prim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prim博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解链表和手写链表以及面试中常问链表的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T15:42:38+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,714
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="双链表"><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h3><p>上一期 讲到了 <a href="http://www.sufulu.top/2018/01/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%BA%BF%E6%80%A7%E8%A1%A8/">顺序表与链表的基本知识</a> 了解链表的基本知识。并且分析了ArrayList的源码。顺序表(随机访问速度快，插入和删除效率低)和链表(随机访问速度慢，插入和删除效率高)的优缺点。在开始写双链表之前我们分析一下LinkedList(典型的双链表)源码，来看一下Java 中是如何实现双链表的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2005932-c642dc23da016b45.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双链表"><br><a id="more"></a> </p>
<h4 id="LinkedList-源码解析"><a href="#LinkedList-源码解析" class="headerlink" title="LinkedList 源码解析"></a>LinkedList 源码解析</h4><p>在分析一个类时，首先分析类的继承关系，再分析构造方法和属性。</p>
<h5 id="LinkedList-继承关系"><a href="#LinkedList-继承关系" class="headerlink" title="LinkedList 继承关系"></a>LinkedList 继承关系</h5><blockquote>
<p>public class LinkedList<e> extends AbstractSequentialList<e><br>implements List<e>, Deque<e>, Cloneable, java.io.Serializable</e></e></e></e></p>
</blockquote>
<ol>
<li>LinkedList 继承 AbstractSequentialList,而  AbstractSequentialList<e> extends AbstractList<e> 在上一期中 ArrayList 继承AbstractList ，AbstractSequentialList 它实现了list 的一些位置相关的操作。</e></e></li>
<li>实现list 接口能对它进行队列操作。</li>
<li>Deque双端队列，双端队列中的元素可以从两端弹出，插入和删除操作限定在队列的两邊进行</li>
<li>Cloneable 覆盖了函数clone()</li>
<li>Serializable 支持序列化，能通过序列化传输数据</li>
</ol>
<h5 id="LinkedList-属性"><a href="#LinkedList-属性" class="headerlink" title="LinkedList 属性"></a>LinkedList 属性</h5><blockquote>
<p>关键字transient 标识的字段的生命周期仅存于调用者的内存中而不会写到磁盘里持久化。<br>我们都知道一个对象只要实现了Serilizable接口，这个对象就可以被序列化，java的这种序列<br>化模式为开发者提供了很多便利，我们可以不必关系具体序列化的过程，只要这个类实现了Seril<br>izable接口，这个类的所有属性和方法都会自动序列化。<br>然而在实际开发过程中，我们常常会遇到这样的问题，这个类的有些属性需要序列化，而其他属<br>性不需要被序列化，打个比方，如果一个用户有一些敏感信息（如密码，银行卡号等），为了安<br>全起见，不希望在网络操作（主要涉及到序列化操作，本地序列化缓存也适用）中被传输，这些信<br>息对应的变量就可以加上transient关键字。换句话说，这个字段的生命周期仅存于调用者的内存<br>中而不会写到磁盘里持久化。<br>总之，java 的transient关键字为我们提供了便利，你只需要实现Serilizable接口，将不需要<br>序列化的属性前添加关键字transient，序列化对象的时候，这个属性就不会序列化到指定的目<br>的地中。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">transient int size = 0;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Pointer to first node.</span><br><span class="line"> * Invariant: (first == null &amp;&amp; last == null) ||</span><br><span class="line"> *            (first.prev == null &amp;&amp; first.item != null)</span><br><span class="line"> */</span><br><span class="line">transient Node&lt;E&gt; first;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Pointer to last node.</span><br><span class="line"> * Invariant: (first == null &amp;&amp; last == null) ||</span><br><span class="line"> *            (last.next == null &amp;&amp; last.item != null)</span><br><span class="line"> */</span><br><span class="line">transient Node&lt;E&gt; last;</span><br></pre></td></tr></table></figure>
<p>每个节点都是存储对象Node，包括(E item;Node<e> next;Node<e> prev;)这就意味着LinkedList 占用的内存会比较大,ArrayList 只包括 E,LinkedList 比ArrayList 占用内存大</e></e></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private static class Node&lt;E&gt; &#123;</span><br><span class="line">       //当前节点的 item</span><br><span class="line">       E item;</span><br><span class="line">       //表示 当前节点的下一个节点</span><br><span class="line">       Node&lt;E&gt; next;</span><br><span class="line">       //表示 当前节点的上一个节点</span><br><span class="line">       Node&lt;E&gt; prev;</span><br><span class="line"></span><br><span class="line">       Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;</span><br><span class="line">           this.item = element;</span><br><span class="line">           this.next = next;</span><br><span class="line">           this.prev = prev;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h5 id="LinkedList-构造方法"><a href="#LinkedList-构造方法" class="headerlink" title="LinkedList 构造方法"></a>LinkedList 构造方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Constructs an empty list.</span><br><span class="line">    */</span><br><span class="line">   public LinkedList() &#123;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * Constructs a list containing the elements of the specified</span><br><span class="line">    * collection, in the order they are returned by the collection&apos;s</span><br><span class="line">    * iterator.</span><br><span class="line">    *</span><br><span class="line">    * @param  c the collection whose elements are to be placed into this list</span><br><span class="line">    * @throws NullPointerException if the specified collection is null</span><br><span class="line">    */</span><br><span class="line">   public LinkedList(Collection&lt;? extends E&gt; c) &#123;</span><br><span class="line">       this();</span><br><span class="line">       addAll(c);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>LinkedList 有两个构造方法，第一个就不必说了，第二个构造一个链表，传入的是一个list(interface List<e> extends Collection<e>)<br>addAll(c) 方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">public boolean addAll(Collection&lt;? extends E&gt; c) &#123;</span><br><span class="line">       return addAll(size, c);</span><br><span class="line">   &#125;</span><br><span class="line"> public boolean addAll(int index, Collection&lt;? extends E&gt; c) &#123;</span><br><span class="line">      //判断 index &gt;= 0 &amp;&amp; index &lt;= size;</span><br><span class="line">       checkPositionIndex(index);</span><br><span class="line">       //将list 转换成一个数组 </span><br><span class="line">       Object[] a = c.toArray();</span><br><span class="line">       int numNew = a.length;</span><br><span class="line">       //若数组的长度为0 返回false 不能构造链表</span><br><span class="line">       if (numNew == 0)</span><br><span class="line">           return false;</span><br><span class="line"></span><br><span class="line">       Node&lt;E&gt; pred, succ;</span><br><span class="line">       //若插入的位置 == 链表的大小</span><br><span class="line">       if (index == size) &#123;</span><br><span class="line">           succ = null;</span><br><span class="line">           //准备要插入的节点 == last 链表的最后一个节点，准备循环从最后一个节点添加</span><br><span class="line">           pred = last;</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">            //若插入的位置 ！= 链表的大小 找到要插入的位置</span><br><span class="line">           succ = node(index);</span><br><span class="line">           //准备插入的节点 == 插入位置的前一个节点</span><br><span class="line">           pred = succ.prev;</span><br><span class="line">       &#125;</span><br><span class="line">       //循环数组中的Object 创建Node 节点</span><br><span class="line">       for (Object o : a) &#123;</span><br><span class="line">           @SuppressWarnings(&quot;unchecked&quot;) E e = (E) o;</span><br><span class="line">           //创建新的节点Node</span><br><span class="line">           Node&lt;E&gt; newNode = new Node&lt;&gt;(pred, e, null);</span><br><span class="line">           //若准备插入的节点为null 说明 index == size 而 pred = last链表为空</span><br><span class="line">           if (pred == null)</span><br><span class="line">               first = newNode;</span><br><span class="line">           else</span><br><span class="line">               pred.next = newNode;</span><br><span class="line"></span><br><span class="line">           pred = newNode;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       //succ == null 说明 index == size</span><br><span class="line">       if (succ == null) &#123;</span><br><span class="line">           last = pred;</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           pred.next = succ;</span><br><span class="line">           succ.prev = pred;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       size += numNew;</span><br><span class="line">       modCount++;</span><br><span class="line">       return true;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></e></e></p>
<h5 id="LinkedList-添加节点"><a href="#LinkedList-添加节点" class="headerlink" title="LinkedList 添加节点"></a>LinkedList 添加节点</h5><p><img src="http://upload-images.jianshu.io/upload_images/2005932-d8547c0e6e3aabb2.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双向链表插入.JPG"></p>
<ol>
<li><p>add(E e) 尾部插入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public boolean add(E e) &#123;</span><br><span class="line">       linkLast(e);</span><br><span class="line">       return true;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * Links e as last element.</span><br><span class="line">    */</span><br><span class="line">   void linkLast(E e) &#123;</span><br><span class="line">       //尾部节点</span><br><span class="line">       final Node&lt;E&gt; l = last;</span><br><span class="line">       final Node&lt;E&gt; newNode = new Node&lt;&gt;(l, e, null);</span><br><span class="line">       //尾部 == 新的节点</span><br><span class="line">       last = newNode;</span><br><span class="line">       //注意判断尾部是否为空，若尾部last为空 则说明链表为空</span><br><span class="line">       if (l == null)</span><br><span class="line">           //第一个节点 == newNode</span><br><span class="line">           first = newNode;</span><br><span class="line">       else</span><br><span class="line">           //之前的尾部节点的next 指向新添加的节点</span><br><span class="line">           l.next = newNode;</span><br><span class="line">       //链表大小加一</span><br><span class="line">       size++;</span><br><span class="line">       modCount++;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>add(int index, E element) 中间插入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public void add(int index, E element) &#123;</span><br><span class="line">       //插入的位置必须&gt;=0 并且 &lt;= size</span><br><span class="line">       checkPositionIndex(index);</span><br><span class="line">       </span><br><span class="line">       //尾部插入</span><br><span class="line">       if (index == size)</span><br><span class="line">           linkLast(element);</span><br><span class="line">       else</span><br><span class="line">           //中间插入 首先找到插入位置的节点</span><br><span class="line">           linkBefore(element, node(index));</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">void linkBefore(E e, Node&lt;E&gt; succ) &#123;</span><br><span class="line">       // assert succ != null;</span><br><span class="line">       //插入位置的节点的前一个节点</span><br><span class="line">       final Node&lt;E&gt; pred = succ.prev;</span><br><span class="line">       //new 要插入的节点 </span><br><span class="line">       final Node&lt;E&gt; newNode = new Node&lt;&gt;(pred, e, succ);</span><br><span class="line">       succ.prev = newNode;</span><br><span class="line">       if (pred == null)</span><br><span class="line">           first = newNode;</span><br><span class="line">       else</span><br><span class="line">           pred.next = newNode;</span><br><span class="line">       size++;</span><br><span class="line">       modCount++;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  Node&lt;E&gt; node(int index) &#123;</span><br><span class="line">       // assert isElementIndex(index);</span><br><span class="line">       //插入的位置 &lt; 链表大小的一半 则从左侧  first 节点查找</span><br><span class="line">       if (index &lt; (size &gt;&gt; 1)) &#123;</span><br><span class="line">           Node&lt;E&gt; x = first;</span><br><span class="line">           for (int i = 0; i &lt; index; i++)</span><br><span class="line">               x = x.next;</span><br><span class="line">           return x;</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           //插入的位置 &gt; 链表大小的一半则从右侧  last 节点查找</span><br><span class="line">           Node&lt;E&gt; x = last;</span><br><span class="line">           for (int i = size - 1; i &gt; index; i--)</span><br><span class="line">               x = x.prev;</span><br><span class="line">           return x;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="LinkedList-删除节点"><a href="#LinkedList-删除节点" class="headerlink" title="LinkedList 删除节点"></a>LinkedList 删除节点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public E remove(int index) &#123;</span><br><span class="line">        checkElementIndex(index);</span><br><span class="line">        //要删除某个节点 同样要找到该位置的节点</span><br><span class="line">        return unlink(node(index));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">E unlink(Node&lt;E&gt; x) &#123;</span><br><span class="line">        // assert x != null;</span><br><span class="line">        final E element = x.item;</span><br><span class="line">        final Node&lt;E&gt; next = x.next;</span><br><span class="line">        final Node&lt;E&gt; prev = x.prev;</span><br><span class="line">        </span><br><span class="line">        //删除的节点前一个为空 则说明删除的是第一个节点</span><br><span class="line">        if (prev == null) &#123;</span><br><span class="line">            //第一个节点first = 删除节点的下一个节点</span><br><span class="line">            first = next;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //删除的节点前一个不为空 删除节点的前一个节点的next </span><br><span class="line">            //指向删除节点的下一个节点</span><br><span class="line">            prev.next = next;</span><br><span class="line">            //将删除节点 prev 置为null</span><br><span class="line">            x.prev = null;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (next == null) &#123;</span><br><span class="line">            last = prev;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            next.prev = prev;</span><br><span class="line">            x.next = null;</span><br><span class="line">        &#125;</span><br><span class="line">        //将删除节点的item 置为null</span><br><span class="line">        x.item = null;</span><br><span class="line">        //链表减一</span><br><span class="line">        size--;</span><br><span class="line">        modCount++;</span><br><span class="line">        return element;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="LinkedList-查找节点"><a href="#LinkedList-查找节点" class="headerlink" title="LinkedList 查找节点"></a>LinkedList 查找节点</h5><p>查找节点为耗时较长，算法复杂度为 o(n) = n</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Node&lt;E&gt; node(int index) &#123;</span><br><span class="line">      // assert isElementIndex(index);</span><br><span class="line">      //插入的位置 &lt; 链表大小的一半 则从左侧  first 节点查找</span><br><span class="line">      if (index &lt; (size &gt;&gt; 1)) &#123;</span><br><span class="line">          Node&lt;E&gt; x = first;</span><br><span class="line">          for (int i = 0; i &lt; index; i++)</span><br><span class="line">              x = x.next;</span><br><span class="line">          return x;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          //插入的位置 &gt; 链表大小的一半则从右侧  last 节点查找</span><br><span class="line">          Node&lt;E&gt; x = last;</span><br><span class="line">          for (int i = size - 1; i &gt; index; i--)</span><br><span class="line">              x = x.prev;</span><br><span class="line">          return x;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="链表总结"><a href="#链表总结" class="headerlink" title="链表总结"></a>链表总结</h4><blockquote>
<p>从上述分析我们可以得出，链表(LinkedList)的尾插效率高，中间插入和删除算法复杂度为 o<br>(n) = n,对比顺序表（ArrayList ）插入删除都用到了复制System.arraycopy(<br>elementData, index, elementData, index + 1,size - index);<br>算法复杂度要比双链表的插入和删除复杂度高。如果频繁的插入和删除操作建议用链表的存储结构；<br>如果要想快速的查找到某条数据建议用顺序表的存储结构。</p>
</blockquote>
<h3 id="手写双链表"><a href="#手写双链表" class="headerlink" title="手写双链表"></a>手写双链表</h3><p>如何手写一个双链表，我们可以仿照LinkedList 的源码写一个简单的双链表</p>
<p>首先双链表的模型类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Node&#123;</span><br><span class="line">    Object data;</span><br><span class="line">    Node next;</span><br><span class="line">    Node per;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要的属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int size;</span><br><span class="line">Node frist;</span><br><span class="line">Node last;</span><br></pre></td></tr></table></figure></p>
<p>Node静态类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private static class Node&lt;E&gt; &#123;</span><br><span class="line">        E item;</span><br><span class="line">        Node&lt;E&gt; next;</span><br><span class="line">        Node&lt;E&gt; prev;</span><br><span class="line"></span><br><span class="line">        Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;</span><br><span class="line">            this.item = element;</span><br><span class="line">            this.next = next;</span><br><span class="line">            this.prev = prev;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>完整的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">public class LinkedList&lt;E&gt; &#123;</span><br><span class="line">    public LinkedList() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Node&lt;E&gt; frist;</span><br><span class="line"></span><br><span class="line">    Node&lt;E&gt; last;</span><br><span class="line"></span><br><span class="line">    int size;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 向链表的尾部添加一个元素</span><br><span class="line">     *</span><br><span class="line">     * @param e</span><br><span class="line">     */</span><br><span class="line">    public void add(E e) &#123;</span><br><span class="line">        linkLast(e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void add(int index, E e) &#123;</span><br><span class="line">        if (index &lt; 0 || index &gt; size) return;</span><br><span class="line"></span><br><span class="line">        if (index == size) &#123;//插入尾部</span><br><span class="line">            linkLast(e);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            Node&lt;E&gt; currentNode = node(index);//拿到当前位置要插入的节点</span><br><span class="line">            Node&lt;E&gt; prev = currentNode.prev;</span><br><span class="line">            Node&lt;E&gt; newNode = new Node&lt;&gt;(prev, e, currentNode);</span><br><span class="line">            if (prev == null) &#123;//头部插入</span><br><span class="line">                frist = newNode;</span><br><span class="line">            &#125; else &#123;//中间插入</span><br><span class="line">                prev.next = newNode;//Note : 这里两个位置不能换</span><br><span class="line">            &#125;</span><br><span class="line">            currentNode.prev = newNode;//Note: 查到的节点prev 要指向新的节点</span><br><span class="line">            size++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void remove(int index) &#123;</span><br><span class="line">        if (index &lt; 0 || index &gt; size) return;</span><br><span class="line">        unLinkNode(node(index));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void unLinkNode(Node&lt;E&gt; node) &#123;</span><br><span class="line">        Node&lt;E&gt; prev = node.prev;</span><br><span class="line">        Node&lt;E&gt; next = node.next;</span><br><span class="line">        if (prev == null)&#123;</span><br><span class="line">            frist = next;</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            prev.next = next;</span><br><span class="line">            node.prev = null;</span><br><span class="line">        &#125;</span><br><span class="line">        if (next == null)&#123;</span><br><span class="line">            last = prev;</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            next.prev = prev;</span><br><span class="line">            node.next = null;</span><br><span class="line">        &#125;</span><br><span class="line">        size --;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取某个节点的元素</span><br><span class="line">     *</span><br><span class="line">     * @param index</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public E get(int index) &#123;</span><br><span class="line">        if (index &lt; 0 || index &gt; size) return null;</span><br><span class="line">        return node(index).item;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Node&lt;E&gt; node(int index) &#123;</span><br><span class="line">        if ((size &gt;&gt; 1) &lt; index) &#123;//从尾部开始循环</span><br><span class="line">            Node&lt;E&gt; node = last;</span><br><span class="line">            for (int i = size - 1; i &gt; index; i--) &#123;</span><br><span class="line">                node = last.prev;</span><br><span class="line">            &#125;</span><br><span class="line">            return node;</span><br><span class="line">        &#125; else &#123;//从头部开始循环</span><br><span class="line">            Node&lt;E&gt; node = frist;</span><br><span class="line">            for (int i = 0; i &lt; index; i++) &#123;</span><br><span class="line">                node = node.next;</span><br><span class="line">            &#125;</span><br><span class="line">            return node;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void linkLast(E e) &#123;</span><br><span class="line">        Node&lt;E&gt; newNode = new Node&lt;&gt;(last, e, null);</span><br><span class="line">        Node&lt;E&gt; l = last;//拿到之前的最后一个节点</span><br><span class="line">        last = newNode;//将添加的新节点newNode 赋给last 最后一个节点</span><br><span class="line">        if (l == null) &#123;//如果之前的最后一个节点为空</span><br><span class="line">            frist = newNode;</span><br><span class="line">        &#125; else &#123;//如果之前的最后一个节点不为空</span><br><span class="line">            l.next = newNode;</span><br><span class="line">        &#125;</span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static class Node&lt;E&gt; &#123;</span><br><span class="line">        E item;</span><br><span class="line">        Node&lt;E&gt; next;</span><br><span class="line">        Node&lt;E&gt; prev;</span><br><span class="line"></span><br><span class="line">        Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;</span><br><span class="line">            this.item = element;</span><br><span class="line">            this.next = next;</span><br><span class="line">            this.prev = prev;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>知道如何写一个双链表，那么写一个单链表就更简单了。</p>
<h5 id="在面试中经常问到，如何将一个单链表逆置"><a href="#在面试中经常问到，如何将一个单链表逆置" class="headerlink" title="在面试中经常问到，如何将一个单链表逆置?"></a>在面试中经常问到，如何将一个单链表逆置?</h5><p>在实现逆置之前我们写一个单链表，代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">public class SingleList&lt;E&gt; &#123;</span><br><span class="line"></span><br><span class="line">    private static class Node&lt;E&gt; &#123;</span><br><span class="line">        E item;</span><br><span class="line">        Node&lt;E&gt; next;</span><br><span class="line"></span><br><span class="line">        public Node(E item, Node&lt;E&gt; next) &#123;</span><br><span class="line">            this.item = item;</span><br><span class="line">            this.next = next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Node&lt;E&gt; frist;</span><br><span class="line"></span><br><span class="line">    private Node&lt;E&gt; last;</span><br><span class="line"></span><br><span class="line">    public int size;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 向尾部添加一个元素</span><br><span class="line">     *</span><br><span class="line">     * @param e</span><br><span class="line">     */</span><br><span class="line">    public void add(E e) &#123;</span><br><span class="line">        lastList(e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 在某个位置插入一个元素</span><br><span class="line">     *</span><br><span class="line">     * @param e</span><br><span class="line">     * @param index</span><br><span class="line">     */</span><br><span class="line">    public void add(E e, int index) &#123;</span><br><span class="line">        if (index &lt; 0 || index &gt; size) return;</span><br><span class="line">        if (index == size) &#123;//插入尾部</span><br><span class="line">            lastList(e);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (index == 0) &#123;</span><br><span class="line">                Node&lt;E&gt; l = frist;</span><br><span class="line">                Node&lt;E&gt; newNode = new Node&lt;&gt;(e, l);//新的元素在插入位置的前一个位置</span><br><span class="line">                frist = newNode;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                Node&lt;E&gt; fNode = node(index - 1);//找到要插入位置的前一个位置</span><br><span class="line">                Node&lt;E&gt; lNode = fNode.next;</span><br><span class="line">                Node&lt;E&gt; newNode = new Node&lt;&gt;(e, lNode);</span><br><span class="line">                fNode.next = newNode;</span><br><span class="line">            &#125;</span><br><span class="line">            size++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 删除某个节点</span><br><span class="line">     *</span><br><span class="line">     * @param index</span><br><span class="line">     */</span><br><span class="line">    public void remove(int index) &#123;</span><br><span class="line">        unLink(index);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void unLink(int index) &#123;</span><br><span class="line">        if (index &lt; 0 || index &gt; size) return;</span><br><span class="line">        if (index == size) &#123;//删尾部</span><br><span class="line">            Node&lt;E&gt; node = node(index - 1);</span><br><span class="line">            node.next = null;</span><br><span class="line">            last = node;</span><br><span class="line">        &#125; else if (index == 0) &#123;//删头部</span><br><span class="line">            Node&lt;E&gt; l = this.frist;</span><br><span class="line">            frist = l.next;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            Node&lt;E&gt; node = node(index - 1);//要删除的前一个节点</span><br><span class="line">            Node&lt;E&gt; removeNode = node.next;//要删除的节点</span><br><span class="line">            Node&lt;E&gt; lNode = removeNode.next;//要删除的后一个节点</span><br><span class="line">            node.next = lNode;</span><br><span class="line">        &#125;</span><br><span class="line">        size--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void remove(E e) &#123;</span><br><span class="line">        Node&lt;E&gt; newNode = frist;</span><br><span class="line">        int index = -1;</span><br><span class="line">        for (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">            newNode = newNode.next;</span><br><span class="line">            if (e.equals(newNode.item)) &#123;</span><br><span class="line">                index = i;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (index != -1)</span><br><span class="line">            unLink(index);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void lastList(E e) &#123;</span><br><span class="line">        Node&lt;E&gt; newNode = new Node&lt;&gt;(e, null);//一个新的节点</span><br><span class="line"></span><br><span class="line">        Node&lt;E&gt; l = last;</span><br><span class="line"></span><br><span class="line">        last = newNode;//将最后一个节点赋值</span><br><span class="line">        if (l == null) &#123;</span><br><span class="line">            frist = newNode;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            l.next = newNode;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取节点的某个元素</span><br><span class="line">     *</span><br><span class="line">     * @param index</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public E get(int index) &#123;</span><br><span class="line">        if (index &lt; 0 || index &gt; size) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        return node(index).item;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Node&lt;E&gt; node(int index) &#123;</span><br><span class="line">        Node&lt;E&gt; newNode = frist;</span><br><span class="line">        for (int i = 0; i &lt; index; i++) &#123;</span><br><span class="line">            newNode = newNode.next;</span><br><span class="line">        &#125;</span><br><span class="line">        return newNode;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试单链表的添加个删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  SingleList&lt;Integer&gt; singleList = new SingleList&lt;&gt;();</span><br><span class="line">        singleList.add(1);</span><br><span class="line">        singleList.add(2);</span><br><span class="line">        singleList.add(3);</span><br><span class="line">        singleList.add(4);</span><br><span class="line">        singleList.add(5);</span><br><span class="line">//        singleList.add(9,0);</span><br><span class="line">//        singleList.add(8,5);</span><br><span class="line">//        singleList.add(7,2);</span><br><span class="line">//        singleList.remove(6);</span><br><span class="line">//        singleList.remove(3);</span><br><span class="line">        for (int i = 0; i &lt; singleList.size; i++) &#123;</span><br><span class="line">            System.out.print(singleList.get(i) + &quot; &quot;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="如何实现逆置？"><a href="#如何实现逆置？" class="headerlink" title="如何实现逆置？"></a>如何实现逆置？</h6><p>第一种方法，循环法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * 单链表的逆置</span><br><span class="line">   * 第一种方法实现 循环</span><br><span class="line">   */</span><br><span class="line">  public void inverse() &#123;</span><br><span class="line">      Node&lt;E&gt; l = this.last;</span><br><span class="line">      Node&lt;E&gt; curr = this.frist;</span><br><span class="line">      Node&lt;E&gt; reve = null;</span><br><span class="line">      while (curr != null) &#123;</span><br><span class="line">          Node&lt;E&gt; temp = curr;</span><br><span class="line">          curr = curr.next;</span><br><span class="line">          temp.next = reve;</span><br><span class="line">          reve = temp;</span><br><span class="line">      &#125;</span><br><span class="line">      frist = reve;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2005932-980cb8e79c6ff6bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>如上图所示：<br>第一次循环后得到的 –》 temp = 1 curr =2 temp.next = null reve = temp = 1 ;链表的结构就变为 1 –&gt; null  2 –&gt; 3 –&gt; 4.<br>第二次循环后得到的 –》 temp = 2 curr = 3 temp.next = 1  reve = temp = 2 ;链表的结构就变为 2 –&gt; 1 –&gt; null  3 –&gt; 4<br>第三次循环后得到的 –》 temp = 3 curr = 4 temp.next = 2  reve = temp = 3 ;链表的结构就变为 3 –&gt; 2 –&gt; 1 –&gt; null   4<br>….<br>如此类推就可以得到一个逆置的单链表。</p>
<p>第二种方法，递归法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 递归的方式转置</span><br><span class="line">  */</span><br><span class="line"> public Node&lt;T&gt; reverse(Node&lt;T&gt; head) &#123;</span><br><span class="line">     if (head == null || head.next == null) &#123;</span><br><span class="line">         return head;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     Node&lt;T&gt; tail = reverse(head.next);</span><br><span class="line">     head.next.next = head;</span><br><span class="line">     head.next = null;</span><br><span class="line">     return tail;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> public void transterReverse() &#123;</span><br><span class="line">     this.frist = reverse(this.frist);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2005932-f6e8cfb604ec7393.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>如上图所示递归法的逆置逻辑：<br>1 –&gt; 2 –&gt; 3 &lt;– 4</p>
<p>1 –&gt; 2 &lt;– 3 &lt;–4</p>
<p>1 &lt;– 2 &lt;– 3 &lt;–4</p>
<p>至此，数据结构线性表的内容基本讲完。</p>

      
    </div>
    
    
    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/02/03/链表/">深入理解链表和手写链表以及面试中常问链表的问题</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Prim 的个人博客">Prim</a></p>
  <p><span>发布时间:</span>2018年02月03日 - 15:02</p>
  <p><span>最后更新:</span>2018年02月03日 - 17:02</p>
  <p><span>原始链接:</span><a href="/2018/02/03/链表/" title="深入理解链表和手写链表以及面试中常问链表的问题">http://www.sufulu.top/2018/02/03/链表/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.sufulu.top/2018/02/03/链表/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Prim wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Prim 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Prim 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" <i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/数据结构-线性表/" rel="next" title="数据结构-线性表(顺序表与链表的基本知识 以及ArrayList 源码分析)">
                <i class="fa fa-chevron-left"></i> 数据结构-线性表(顺序表与链表的基本知识 以及ArrayList 源码分析)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA5OS85NjYw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Prim</p>
              <p class="site-description motion-element" itemprop="description">Nothing is to be got without pain but poverty.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/susussa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sufululove@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/289346a467da" title="简书" target="_blank">简书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/su-xiao-bai-99-42/columns" title="知乎专栏" target="_blank">知乎专栏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/su19921021?ref=toolbar" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#双链表"><span class="nav-number">1.</span> <span class="nav-text">双链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList-源码解析"><span class="nav-number">1.1.</span> <span class="nav-text">LinkedList 源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LinkedList-继承关系"><span class="nav-number">1.1.1.</span> <span class="nav-text">LinkedList 继承关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LinkedList-属性"><span class="nav-number">1.1.2.</span> <span class="nav-text">LinkedList 属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LinkedList-构造方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">LinkedList 构造方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LinkedList-添加节点"><span class="nav-number">1.1.4.</span> <span class="nav-text">LinkedList 添加节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LinkedList-删除节点"><span class="nav-number">1.1.5.</span> <span class="nav-text">LinkedList 删除节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LinkedList-查找节点"><span class="nav-number">1.1.6.</span> <span class="nav-text">LinkedList 查找节点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链表总结"><span class="nav-number">1.2.</span> <span class="nav-text">链表总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手写双链表"><span class="nav-number">2.</span> <span class="nav-text">手写双链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在面试中经常问到，如何将一个单链表逆置"><span class="nav-number">2.0.1.</span> <span class="nav-text">在面试中经常问到，如何将一个单链表逆置?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如何实现逆置？"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">如何实现逆置？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prim</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.9k</span>
  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.9k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</html>
